[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Audio and Vid/intro-vid.ogv" type="VideoStream" id=1]
[ext_resource path="res://src/Screens/Intro-scene.gd" type="Script" id=2]

[node name="Intro" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Intro-scene" type="VideoPlayer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stream = ExtResource( 1 )
autoplay = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="finished" from="Intro-scene" to="Intro-scene" method="_on_Introscene_finished"]
